<!--

This web page was created by Dan Lesko

Contact @ lesko.dan.m@gmail.com

-->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JCR Consulting LLC.</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="resource-type" content="document"/>
    <meta name="distribution" content="global"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Language" content="en-us"/>
    <meta name="description" content="Jack C. Roberts Consulting LLC. Web Page"/>
    <meta name="keywords"
          content="Jack Roberts, Roberts, JCR Consulting, Jack Roberts Consulting, Consulting, JCR, Columbia,
          Biomechanical, Biomedical, Maryland, MD, Mechanical Engineering, Engineering, Composite, Materials, JCRConsulting, jcrconsulting.co"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <!-- for Facebook -->
    <meta property="og:title" content="JCR Consulting LLC." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://jcrconsulting.co/assets/img/jack.jpg" />
    <meta property="og:url" content="http://jcrconsulting.co" />
    <meta property="og:description" content="Jack C. Roberts Consulting LLC. Web Page" />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="JCR Consulting LLC." />
    <meta name="twitter:description" content="Jack C. Roberts Consulting LLC. Web Page" />
    <meta name="twitter:image" content="http://jcrconsulting.co" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
          rel="stylesheet" type="text/css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91998553-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style>
        .loading:after {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4, end) 900ms infinite;
            animation: ellipsis steps(4, end) 900ms infinite;
            content: "\2026"; /* ascii code for the ellipsis character */
            width: 0px;
        }

        @keyframes ellipsis {
            to {
                width: 20px;
            }
        }

        @-webkit-keyframes ellipsis {
            to {
                width: 20px;
            }
        }
    </style>
</head>
<body>
<app-root>
    <div class="loading">JCR Consulting Loading</div>
</app-root>
</body>

</html>
